WEBHOOK_PROXY_URL=https://smee.io/VbIgb28zviejtT4y
APP_ID=359088
PRIVATE_KEY_PATH=/Users/rootxrishabh/Downloads/kubearmor-bot.2023-07-17.private-key.pem
WEBHOOK_SECRET=development
# CLIENT_ID=Iv1.6647ebc4cdad9415
# CLIENT_SECRET=2e3bfbe5104d9d8c80f07ac1b2a109b5c8680a97